# 300CEM_Assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/a300cem_assignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dessert_order_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a300cem_assignment/: FirebaseDatabaseConfig.java  MainActivity.java  test.java
app/src/main/java/com/example/a300cem_assignment/Activity/: Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/a300cem_assignment/Interface/: DataStatus.java  ItemClickListener.java  PermissionCallback.java
app/src/main/java/com/example/a300cem_assignment/Modle/: Blog.java  BraintreeTonken.java  Cart.java  FirebaseUserData.java  Product.java  Receipt.java  UserProfile.java
app/src/main/java/com/example/a300cem_assignment/Remote/: ICloudFunctions.java
app/src/main/java/com/example/a300cem_assignment/ViewHolder/: BlogViewHolder.java  CartViewHolder.java  ProductViewHolder.java  ReceiptViewHolder.java
app/src/main/java/com/example/a300cem_assignment/uiFragment/: BlogFragment.java  CartFragment.java  ConfirmOrderFragment.java  FavoriteFragment.java  HomeFragment.java  LocationFragment.java  MenuFragment.java  PostBlogFragment.java  ProductDetailFragment.java  ProfileFragment.java  ReceiptFragment.java  SettingFragment.java
app/src/main/java/com/example/dessert_order_app/: FirebaseDatabaseConfig.java  test.java
app/src/main/java/com/example/dessert_order_app/Activity/: Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/dessert_order_app/Adapter/: AdapterReceipt.java
app/src/main/java/com/example/dessert_order_app/Interface/: DataStatus.java  ItemClickListener.java  PermissionCallback.java
app/src/main/java/com/example/dessert_order_app/Modle/: Blog.java  BraintreeTonken.java  Cart.java  FirebaseUserData.java  Product.java  Receipt.java  UserProfile.java
app/src/main/java/com/example/dessert_order_app/Remote/: ICloudFunctions.java
app/src/main/java/com/example/dessert_order_app/ViewHolder/: BlogViewHolder.java  CartViewHolder.java  ProductViewHolder.java  ReceiptViewHolder.java
app/src/main/java/com/example/dessert_order_app/uiFragment/: BlogFragment.java  CartFragment.java  ConfirmOrderFragment.java  FavoriteFragment.java  HomeFragment.java  LocationFragment.java  (+6 more)
app/src/main/res/drawable/: ic_default_user.xml  ic_menu_slideshow.xml  ic_pen.xml  ic_shopping_cart.xml  switch_language.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_blog.xml  fragment_cart.xml  fragment_confirm_order.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_menu.xml  fragment_post_blog.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_receipt.xml  fragment_setting.xml  fragment_slideshow.xml  home.xml  nav_header_home.xml  row.xml  row_blog.xml  row_cart_items.xml  row_favorite.xml  row_menu.xml  row_receipt.xml
app/src/main/res/menu/: activity_home_drawer.xml  drawer_menu1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/a300cem_assignment/: ExampleUnitTest.java
app/src/test/java/com/example/dessert_order_app/: ExampleUnitTest.java
(+11 files in other folders)
