<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:background="@color/color_frontend"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <ImageView
        android:id="@+id/image_blog_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_blog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@id/image_blog_image"
        android:textColor="@color/color_font"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_blog"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/places_autocomplete_prediction_primary_text_highlight"
        android:layout_below="@id/txt_blog_title" />

    <RelativeLayout
        android:id="@+id/rl_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_blog">

        <TextView
            android:id="@+id/txt_blog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/color_font"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_blog_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_font"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/txt_blog_date"
            android:text="date" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_blog_circle_icon"
            android:layout_toEndOf="@+id/txt_blog_user"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/title_blog_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_blog"
        android:text="Des"
        android:textColor="@color/color_font"
        android:textSize="18sp" />


</RelativeLayout>